[global]

[qpredict]
class_labels=trip,noTrip

[term_feature]
size_limit=100000
dict_file=./dict/test_term_feature.dict

[lda_feature]
size=0

[liblinear]
model_file=./model/test_linear.model
bias=-1

[qws]
tokenizer_type=viterbi
viterbi_word_dict=../qws/dict/viterbi_word.dict
#viterbi_word_dict=../qws/dict/large_viterbi_word.dict
#viterbi_word_dict=../qws/dict/small_viterbi_word.dict

mfm_word_dict=../qws/dict/mfm_word.dict
output_normlized=true
