[global]

[url_queue]
host=localhost
port=19854

[crawled_queue]
host=localhost
port=7676

[qfetcher]
multiple=10
fetch_url_limit=0
#user_agent=Mozilla/5.0 QunarBot/1.0
enable_proxy=0
proxy_host=localhost
proxy_port=1080
