[global]

[url_queue]
host=localhost
port=19854

[crawled_queue]
host=localhost
port=7676

[qcrawler]
multiple=10
fetch_task_cycle=2
useragent=Mozilla/5.0 QunarBot/1.0

[qstore]
need_url_seen_db=1
url_seen_db_server=l-crwl1:9851,l-crwl1:9852,l-crwl1:9853,l-crwl1:9854,l-crwl2:9851,l-crwl2:9852,l-crwl2:9853,l-crwl2:9854,l-crwl3:9851,l-crwl3:9852,l-crwl3:9853,l-crwl3:9854,l-crwl4:9851,l-crwl4:9852,l-crwl4:9853,l-crwl4:9854,l-crwl5:9851,l-crwl5:9852,l-crwl5:9853,l-crwl5:9854,l-crwl6:9851,l-crwl6:9852,l-crwl6:9853,l-crwl6:9854
need_html_db=0
#html_db_server=l-crwl4:9860
html_db_server=l-crwl3:9890,l-crwl4:9890,l-crwl5:9890,l-crwl6:9890
need_record_db=0
record_db_server=l-crwl3:9871
need_media_db=0
media_db_server=l-crwl8:9880

[qurlfilter]
