[global]

[qextractor]
extract_url_limit=10000
parent_predict_limit=45

[qhtml2vdom]
enable_proxy=1
proxy_host=localhost
proxy_port=3128

[url_queue]
host=l-crwl2
port=19854

[crawled_queue]
host=localhost
port=7676

[extracted_queue]
host=localhost
port=7676

[new_url_queue]
host=localhost
port=7676

[qstore]
need_url_seen_db=1
url_seen_db_server=l-crwl1:9851,l-crwl1:9852,l-crwl1:9853,l-crwl1:9854,l-crwl2:9851,l-crwl2:9852,l-crwl2:9853,l-crwl2:9854,l-crwl3:9851,l-crwl3:9852,l-crwl3:9853,l-crwl3:9854,l-crwl4:9851,l-crwl4:9852,l-crwl4:9853,l-crwl4:9854,l-crwl5:9851,l-crwl5:9852,l-crwl5:9853,l-crwl5:9854,l-crwl6:9851,l-crwl6:9852,l-crwl6:9853,l-crwl6:9854
need_html_db=1
#html_db_server=l-crwl4:9860
html_db_server=l-crwl3:9890,l-crwl4:9890,l-crwl5:9890,l-crwl6:9890
need_record_db=1
record_db_server=l-crwl3:9871
need_media_db=0
media_db_server=l-crwl5:9880

[qurlfilter]
conf_file=/opt/qcontent/etc/qurlfilter.conf

[qthumbscale]
cascade_conf=/opt/qcontent/etc/qthumbscale.conf

[qclassifier]
class_labels=trip,noTrip
term_feature.size_limit=100000
term_feature.dict_file=/opt/qcontent/etc/qpredict/dict/qclassifier_term_feature.dict
lda_feature.size=0
liblinear.model_file=/opt/qcontent/etc/qpredict//model/qclassifier_linear.model
liblinear.bias=-1
qws.tokenizer_type=viterbi
qws.viterbi_word_dict=/opt/qcontent/etc/qws/dict/viterbi_word.dict
qws.output_normlized=true

[qpredict]
class_labels=trip,noTrip
term_feature.size_limit=50000
term_feature.dict_file=/opt/qcontent/etc/qpredict/dict/qpredict_anchor_term_feature.dict
lda_feature.size=0
liblinear.model_file=/opt/qcontent/etc/qpredict//model/qpredict_anchor_linear.model
liblinear.bias=-1
qws.tokenizer_type=viterbi
qws.viterbi_word_dict=/opt/qcontent/etc/qws/dict/viterbi_word.dict
qws.output_normlized=true

[qcontentextractor]
qtitlefilter.stat_file=/opt/qcontent/etc/qtitlefilter/qtitlefilter_stat.txt
