[global]
#skip_hosts_contains=big5
#skip_urls_contains=test

# 遍历过程为先看skip, 然后看focus contain 然后skip_contain
[c.com]
skip=1 # 其他设置不会生效，整site已经过滤
focus_hosts
skip_hosts
focus_hosts_contains=travel
skip_hosts_contains=house
focus_urls_contains
skip_urls_contains=logintravel
