[global]

[qextractor]
extract_url_limit=10000

[qhtml2vdom]
enable_proxy=0
proxy_host=localhost
proxy_port=3128

[url_queue]
host=localhost
port=19854

[crawled_queue]
host=localhost
port=7676

[extracted_queue]
host=localhost
port=7676

[qstore]
url_seen_db_server=localhost:9850
html_db_server=localhost:9860
record_db_server=localhost:9870
media_db_server=localhost:9880

[qthumbscale]
cascade_conf=./qthumbscale.conf

[qclassifier]
class_labels=trip,noTrip
term_feature.size_limit=100000
term_feature.dict_file=/opt/qcontent/etc/qpredict/dict/qclassifier_term_feature.dict
lda_feature.size=0
liblinear.model_file=/opt/qcontent/etc/qpredict//model/qclassifier_linear.model
liblinear.bias=-1
qws.tokenizer_type=viterbi
qws.viterbi_word_dict=/opt/qcontent/etc/qws/dict/viterbi_word.dict
qws.output_normlized=true

[qpredict]
class_labels=trip,noTrip
term_feature.size_limit=50000
term_feature.dict_file=/opt/qcontent/etc/qpredict/dict/qpredict_anchor_term_feature.dict
lda_feature.size=0
liblinear.model_file=/opt/qcontent/etc/qpredict//model/qpredict_anchor_linear.model
liblinear.bias=-1
qws.tokenizer_type=viterbi
qws.viterbi_word_dict=/opt/qcontent/etc/qws/dict/viterbi_word.dict
qws.output_normlized=true

[qcontentextractor]
qtitlefilter.stat_file=./qtitlefilter_stat.txt
